---

- hosts: all
  become: yes
  roles:
    #- darkedges.development
    #- ldx.ansible-packer
    #- jlund.ansible-go
    #- kbrebanov.ansible-jq
    #- williamyeh.oracle-java
    #- jgoodall.maven3
    - darkedges.sdkman